{
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "sls offline start --custom-var local-var"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.77",
    "serverless-offline": "^7.0.0",
    "serverless-webpack": "^5.5.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1"
  },
  "dependencies": {
    "aws-sdk": "^2.997.0"
  }
}
